{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Pixel","order":1,"path":"fonts/Pixel/Pixel.yy",},
    {"name":"OBlock","order":4,"path":"objects/OBlock/OBlock.yy",},
    {"name":"OCamera","order":19,"path":"objects/OCamera/OCamera.yy",},
    {"name":"OCar","order":7,"path":"objects/OCar/OCar.yy",},
    {"name":"OCloud","order":13,"path":"objects/OCloud/OCloud.yy",},
    {"name":"OCloudChurch","order":31,"path":"objects/OCloudChurch/OCloudChurch.yy",},
    {"name":"OCutscene1","order":20,"path":"objects/OCutscene1/OCutscene1.yy",},
    {"name":"ODonaLucia","order":8,"path":"objects/ODonaLucia/ODonaLucia.yy",},
    {"name":"OGrass","order":26,"path":"objects/OGrass/OGrass.yy",},
    {"name":"OGround","order":5,"path":"objects/OGround/OGround.yy",},
    {"name":"OHouse","order":17,"path":"objects/OHouse/OHouse.yy",},
    {"name":"OIgreja","order":24,"path":"objects/OIgreja/OIgreja.yy",},
    {"name":"OItemColetavel","order":30,"path":"objects/OItemColetavel/OItemColetavel.yy",},
    {"name":"OMan","order":21,"path":"objects/OMan/OMan.yy",},
    {"name":"OMario","order":22,"path":"objects/OMario/OMario.yy",},
    {"name":"ONatureGround","order":15,"path":"objects/ONatureGround/ONatureGround.yy",},
    {"name":"ONoveloDeLa","order":35,"path":"objects/ONoveloDeLa/ONoveloDeLa.yy",},
    {"name":"ONPCBase","order":6,"path":"objects/ONPCBase/ONPCBase.yy",},
    {"name":"ONPCSimples","order":23,"path":"objects/ONPCSimples/ONPCSimples.yy",},
    {"name":"OOrange","order":1,"path":"objects/OOrange/OOrange.yy",},
    {"name":"OPadre","order":2,"path":"objects/OPadre/OPadre.yy",},
    {"name":"OParede","order":9,"path":"objects/OParede/OParede.yy",},
    {"name":"OPortal","order":27,"path":"objects/OPortal/OPortal.yy",},
    {"name":"OPortalAberto","order":28,"path":"objects/OPortalAberto/OPortalAberto.yy",},
    {"name":"ORoomSounds","order":34,"path":"objects/ORoomSounds/ORoomSounds.yy",},
    {"name":"ORoomsTitles","order":33,"path":"objects/ORoomsTitles/ORoomsTitles.yy",},
    {"name":"OScore","order":32,"path":"objects/OScore/OScore.yy",},
    {"name":"OSelo","order":36,"path":"objects/OSelo/OSelo.yy",},
    {"name":"OSky","order":25,"path":"objects/OSky/OSky.yy",},
    {"name":"OStart","order":10,"path":"objects/OStart/OStart.yy",},
    {"name":"OTitle","order":12,"path":"objects/OTitle/OTitle.yy",},
    {"name":"OTransicao","order":3,"path":"objects/OTransicao/OTransicao.yy",},
    {"name":"OTransition_fade","order":11,"path":"objects/OTransition_fade/OTransition_fade.yy",},
    {"name":"OTree","order":14,"path":"objects/OTree/OTree.yy",},
    {"name":"OTree2","order":16,"path":"objects/OTree2/OTree2.yy",},
    {"name":"OWaterfall","order":29,"path":"objects/OWaterfall/OWaterfall.yy",},
    {"name":"OZeDoLaranjal","order":18,"path":"objects/OZeDoLaranjal/OZeDoLaranjal.yy",},
    {"name":"Intro","order":6,"path":"rooms/Intro/Intro.yy",},
    {"name":"Room_start","order":4,"path":"rooms/Room_start/Room_start.yy",},
    {"name":"Room_transicao","order":2,"path":"rooms/Room_transicao/Room_transicao.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":5,"path":"rooms/Room4/Room4.yy",},
    {"name":"SRoom1Sound","order":1,"path":"sounds/SRoom1Sound/SRoom1Sound.yy",},
    {"name":"STypeWriter","order":2,"path":"sounds/STypeWriter/STypeWriter.yy",},
    {"name":"SBlock","order":9,"path":"sprites/SBlock/SBlock.yy",},
    {"name":"SCar","order":7,"path":"sprites/SCar/SCar.yy",},
    {"name":"SCloud","order":19,"path":"sprites/SCloud/SCloud.yy",},
    {"name":"SCloudChurch","order":33,"path":"sprites/SCloudChurch/SCloudChurch.yy",},
    {"name":"SDonaLucia","order":12,"path":"sprites/SDonaLucia/SDonaLucia.yy",},
    {"name":"SFundoMenu","order":15,"path":"sprites/SFundoMenu/SFundoMenu.yy",},
    {"name":"SGrass","order":30,"path":"sprites/SGrass/SGrass.yy",},
    {"name":"SGround","order":10,"path":"sprites/SGround/SGround.yy",},
    {"name":"SHouse","order":23,"path":"sprites/SHouse/SHouse.yy",},
    {"name":"SIgreja","order":28,"path":"sprites/SIgreja/SIgreja.yy",},
    {"name":"SMan","order":25,"path":"sprites/SMan/SMan.yy",},
    {"name":"SMario","order":26,"path":"sprites/SMario/SMario.yy",},
    {"name":"SNatureGround","order":21,"path":"sprites/SNatureGround/SNatureGround.yy",},
    {"name":"SNoveloDeLa","order":36,"path":"sprites/SNoveloDeLa/SNoveloDeLa.yy",},
    {"name":"SNPCBase","order":11,"path":"sprites/SNPCBase/SNPCBase.yy",},
    {"name":"SOrange","order":1,"path":"sprites/SOrange/SOrange.yy",},
    {"name":"SPadre","order":4,"path":"sprites/SPadre/SPadre.yy",},
    {"name":"SParede","order":13,"path":"sprites/SParede/SParede.yy",},
    {"name":"SPhase1","order":3,"path":"sprites/SPhase1/SPhase1.yy",},
    {"name":"SPhase2","order":8,"path":"sprites/SPhase2/SPhase2.yy",},
    {"name":"SPhase3","order":18,"path":"sprites/SPhase3/SPhase3.yy",},
    {"name":"SPhaseTransition","order":6,"path":"sprites/SPhaseTransition/SPhaseTransition.yy",},
    {"name":"SPlayerDown","order":38,"path":"sprites/SPlayerDown/SPlayerDown.yy",},
    {"name":"SPlayerRun","order":2,"path":"sprites/SPlayerRun/SPlayerRun.yy",},
    {"name":"SPlayerSideLeft","order":40,"path":"sprites/SPlayerSideLeft/SPlayerSideLeft.yy",},
    {"name":"SPlayerSideRight","order":39,"path":"sprites/SPlayerSideRight/SPlayerSideRight.yy",},
    {"name":"SPlayerSideUp","order":41,"path":"sprites/SPlayerSideUp/SPlayerSideUp.yy",},
    {"name":"SPlayerUp","order":5,"path":"sprites/SPlayerUp/SPlayerUp.yy",},
    {"name":"SPortal","order":31,"path":"sprites/SPortal/SPortal.yy",},
    {"name":"SPortalAberto","order":27,"path":"sprites/SPortalAberto/SPortalAberto.yy",},
    {"name":"SRoom1Title","order":35,"path":"sprites/SRoom1Title/SRoom1Title.yy",},
    {"name":"SRoom2Title","order":37,"path":"sprites/SRoom2Title/SRoom2Title.yy",},
    {"name":"SRoom3Title","order":43,"path":"sprites/SRoom3Title/SRoom3Title.yy",},
    {"name":"SScore","order":34,"path":"sprites/SScore/SScore.yy",},
    {"name":"SSelo","order":42,"path":"sprites/SSelo/SSelo.yy",},
    {"name":"SSky","order":29,"path":"sprites/SSky/SSky.yy",},
    {"name":"SStart","order":14,"path":"sprites/SStart/SStart.yy",},
    {"name":"STitle","order":17,"path":"sprites/STitle/STitle.yy",},
    {"name":"STransition_fade","order":16,"path":"sprites/STransition_fade/STransition_fade.yy",},
    {"name":"STree","order":20,"path":"sprites/STree/STree.yy",},
    {"name":"STree2","order":22,"path":"sprites/STree2/STree2.yy",},
    {"name":"SVideoIntro","order":44,"path":"sprites/SVideoIntro/SVideoIntro.yy",},
    {"name":"SWaterfall","order":32,"path":"sprites/SWaterfall/SWaterfall.yy",},
    {"name":"SZeDoLaranjal","order":24,"path":"sprites/SZeDoLaranjal/SZeDoLaranjal.yy",},
  ],
}