{
  "FolderOrderSettings":[
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Pixel","order":1,"path":"fonts/Pixel/Pixel.yy",},
    {"name":"OBarraca","order":83,"path":"objects/OBarraca/OBarraca.yy",},
    {"name":"OBarraca2","order":84,"path":"objects/OBarraca2/OBarraca2.yy",},
    {"name":"OBarraca3","order":85,"path":"objects/OBarraca3/OBarraca3.yy",},
    {"name":"OBarraca4","order":86,"path":"objects/OBarraca4/OBarraca4.yy",},
    {"name":"OBarraca5","order":87,"path":"objects/OBarraca5/OBarraca5.yy",},
    {"name":"OBlock","order":4,"path":"objects/OBlock/OBlock.yy",},
    {"name":"OBush","order":53,"path":"objects/OBush/OBush.yy",},
    {"name":"OCamera","order":19,"path":"objects/OCamera/OCamera.yy",},
    {"name":"OCar","order":7,"path":"objects/OCar/OCar.yy",},
    {"name":"OCerca1","order":71,"path":"objects/OCerca1/OCerca1.yy",},
    {"name":"OCerca2","order":72,"path":"objects/OCerca2/OCerca2.yy",},
    {"name":"OCerca3","order":73,"path":"objects/OCerca3/OCerca3.yy",},
    {"name":"OCerca4","order":74,"path":"objects/OCerca4/OCerca4.yy",},
    {"name":"OChaveiro","order":89,"path":"objects/OChaveiro/OChaveiro.yy",},
    {"name":"OCloud","order":13,"path":"objects/OCloud/OCloud.yy",},
    {"name":"OCloud2","order":48,"path":"objects/OCloud2/OCloud2.yy",},
    {"name":"OCloud3","order":49,"path":"objects/OCloud3/OCloud3.yy",},
    {"name":"OCloud4","order":50,"path":"objects/OCloud4/OCloud4.yy",},
    {"name":"OCloud5","order":51,"path":"objects/OCloud5/OCloud5.yy",},
    {"name":"OCloudChurch","order":31,"path":"objects/OCloudChurch/OCloudChurch.yy",},
    {"name":"OCoreto","order":47,"path":"objects/OCoreto/OCoreto.yy",},
    {"name":"OCruz","order":52,"path":"objects/OCruz/OCruz.yy",},
    {"name":"OCutscene1","order":20,"path":"objects/OCutscene1/OCutscene1.yy",},
    {"name":"ODonaLucia","order":8,"path":"objects/ODonaLucia/ODonaLucia.yy",},
    {"name":"OEntradaFeira","order":88,"path":"objects/OEntradaFeira/OEntradaFeira.yy",},
    {"name":"OFP1","order":37,"path":"objects/OFP1/OFP1.yy",},
    {"name":"OFP10","order":75,"path":"objects/OFP10/OFP10.yy",},
    {"name":"OFP11","order":76,"path":"objects/OFP11/OFP11.yy",},
    {"name":"OFP12","order":77,"path":"objects/OFP12/OFP12.yy",},
    {"name":"OFP13","order":78,"path":"objects/OFP13/OFP13.yy",},
    {"name":"OFP14","order":79,"path":"objects/OFP14/OFP14.yy",},
    {"name":"OFP15","order":80,"path":"objects/OFP15/OFP15.yy",},
    {"name":"OFP16","order":81,"path":"objects/OFP16/OFP16.yy",},
    {"name":"OFP17","order":82,"path":"objects/OFP17/OFP17.yy",},
    {"name":"OFP2","order":38,"path":"objects/OFP2/OFP2.yy",},
    {"name":"OFP3","order":39,"path":"objects/OFP3/OFP3.yy",},
    {"name":"OFP4","order":40,"path":"objects/OFP4/OFP4.yy",},
    {"name":"OFP5","order":41,"path":"objects/OFP5/OFP5.yy",},
    {"name":"OFP6","order":42,"path":"objects/OFP6/OFP6.yy",},
    {"name":"OFP7","order":43,"path":"objects/OFP7/OFP7.yy",},
    {"name":"OFP8","order":44,"path":"objects/OFP8/OFP8.yy",},
    {"name":"OFP9","order":45,"path":"objects/OFP9/OFP9.yy",},
    {"name":"OGrass","order":26,"path":"objects/OGrass/OGrass.yy",},
    {"name":"OGrass10","order":66,"path":"objects/OGrass10/OGrass10.yy",},
    {"name":"OGrass11","order":67,"path":"objects/OGrass11/OGrass11.yy",},
    {"name":"OGrass12","order":68,"path":"objects/OGrass12/OGrass12.yy",},
    {"name":"OGrass13","order":69,"path":"objects/OGrass13/OGrass13.yy",},
    {"name":"OGrass2","order":46,"path":"objects/OGrass2/OGrass2.yy",},
    {"name":"OGrass3","order":54,"path":"objects/OGrass3/OGrass3.yy",},
    {"name":"OGrass4","order":55,"path":"objects/OGrass4/OGrass4.yy",},
    {"name":"OGrass5","order":56,"path":"objects/OGrass5/OGrass5.yy",},
    {"name":"OGrass6","order":57,"path":"objects/OGrass6/OGrass6.yy",},
    {"name":"OGrass7","order":58,"path":"objects/OGrass7/OGrass7.yy",},
    {"name":"OGrass8","order":64,"path":"objects/OGrass8/OGrass8.yy",},
    {"name":"OGrass9","order":65,"path":"objects/OGrass9/OGrass9.yy",},
    {"name":"OGround","order":5,"path":"objects/OGround/OGround.yy",},
    {"name":"OHouse","order":17,"path":"objects/OHouse/OHouse.yy",},
    {"name":"OIgreja","order":24,"path":"objects/OIgreja/OIgreja.yy",},
    {"name":"OInvisibleWall","order":59,"path":"objects/OInvisibleWall/OInvisibleWall.yy",},
    {"name":"OInvisibleWall2","order":92,"path":"objects/OInvisibleWall2/OInvisibleWall2.yy",},
    {"name":"OItemColetavel","order":30,"path":"objects/OItemColetavel/OItemColetavel.yy",},
    {"name":"OMan","order":21,"path":"objects/OMan/OMan.yy",},
    {"name":"OMario","order":22,"path":"objects/OMario/OMario.yy",},
    {"name":"ONatureGround","order":15,"path":"objects/ONatureGround/ONatureGround.yy",},
    {"name":"ONoveloDeLa","order":35,"path":"objects/ONoveloDeLa/ONoveloDeLa.yy",},
    {"name":"ONPCBase","order":6,"path":"objects/ONPCBase/ONPCBase.yy",},
    {"name":"ONPCSimples","order":23,"path":"objects/ONPCSimples/ONPCSimples.yy",},
    {"name":"OOrange","order":1,"path":"objects/OOrange/OOrange.yy",},
    {"name":"OOrelhao","order":90,"path":"objects/OOrelhao/OOrelhao.yy",},
    {"name":"OPadre","order":2,"path":"objects/OPadre/OPadre.yy",},
    {"name":"OPalmeirinha","order":70,"path":"objects/OPalmeirinha/OPalmeirinha.yy",},
    {"name":"OParede","order":9,"path":"objects/OParede/OParede.yy",},
    {"name":"OPortal","order":27,"path":"objects/OPortal/OPortal.yy",},
    {"name":"OPortalAberto","order":28,"path":"objects/OPortalAberto/OPortalAberto.yy",},
    {"name":"OPoste","order":60,"path":"objects/OPoste/OPoste.yy",},
    {"name":"OPoste2","order":61,"path":"objects/OPoste2/OPoste2.yy",},
    {"name":"OQuadro","order":91,"path":"objects/OQuadro/OQuadro.yy",},
    {"name":"ORoom1Controller","order":63,"path":"objects/ORoom1Controller/ORoom1Controller.yy",},
    {"name":"ORoomSounds","order":34,"path":"objects/ORoomSounds/ORoomSounds.yy",},
    {"name":"ORoomsTitles","order":33,"path":"objects/ORoomsTitles/ORoomsTitles.yy",},
    {"name":"OScore","order":32,"path":"objects/OScore/OScore.yy",},
    {"name":"OSelo","order":36,"path":"objects/OSelo/OSelo.yy",},
    {"name":"OSky","order":25,"path":"objects/OSky/OSky.yy",},
    {"name":"OStart","order":10,"path":"objects/OStart/OStart.yy",},
    {"name":"OTitle","order":12,"path":"objects/OTitle/OTitle.yy",},
    {"name":"OTransicao","order":3,"path":"objects/OTransicao/OTransicao.yy",},
    {"name":"OTransition_fade","order":11,"path":"objects/OTransition_fade/OTransition_fade.yy",},
    {"name":"OTrashes","order":62,"path":"objects/OTrashes/OTrashes.yy",},
    {"name":"OTree","order":14,"path":"objects/OTree/OTree.yy",},
    {"name":"OTree2","order":16,"path":"objects/OTree2/OTree2.yy",},
    {"name":"OWaterfall","order":29,"path":"objects/OWaterfall/OWaterfall.yy",},
    {"name":"OZeDoLaranjal","order":18,"path":"objects/OZeDoLaranjal/OZeDoLaranjal.yy",},
    {"name":"Intro","order":6,"path":"rooms/Intro/Intro.yy",},
    {"name":"Room_start","order":4,"path":"rooms/Room_start/Room_start.yy",},
    {"name":"Room_transicao","order":2,"path":"rooms/Room_transicao/Room_transicao.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room4","order":5,"path":"rooms/Room4/Room4.yy",},
    {"name":"SRoom1Sound","order":1,"path":"sounds/SRoom1Sound/SRoom1Sound.yy",},
    {"name":"SRoom2Sound","order":3,"path":"sounds/SRoom2Sound/SRoom2Sound.yy",},
    {"name":"STypeWriter","order":2,"path":"sounds/STypeWriter/STypeWriter.yy",},
    {"name":"SBarraca","order":90,"path":"sprites/SBarraca/SBarraca.yy",},
    {"name":"SBarraca2","order":91,"path":"sprites/SBarraca2/SBarraca2.yy",},
    {"name":"SBarraca3","order":92,"path":"sprites/SBarraca3/SBarraca3.yy",},
    {"name":"SBarraca4","order":93,"path":"sprites/SBarraca4/SBarraca4.yy",},
    {"name":"SBarraca5","order":94,"path":"sprites/SBarraca5/SBarraca5.yy",},
    {"name":"SBlock","order":9,"path":"sprites/SBlock/SBlock.yy",},
    {"name":"SBush","order":61,"path":"sprites/SBush/SBush.yy",},
    {"name":"SCar","order":7,"path":"sprites/SCar/SCar.yy",},
    {"name":"SCerca1","order":78,"path":"sprites/SCerca1/SCerca1.yy",},
    {"name":"SCerca2","order":79,"path":"sprites/SCerca2/SCerca2.yy",},
    {"name":"SCerca3","order":80,"path":"sprites/SCerca3/SCerca3.yy",},
    {"name":"SCerca4","order":81,"path":"sprites/SCerca4/SCerca4.yy",},
    {"name":"SChaveiro","order":96,"path":"sprites/SChaveiro/SChaveiro.yy",},
    {"name":"SCloud","order":19,"path":"sprites/SCloud/SCloud.yy",},
    {"name":"SCloud2","order":56,"path":"sprites/SCloud2/SCloud2.yy",},
    {"name":"SCloud3","order":57,"path":"sprites/SCloud3/SCloud3.yy",},
    {"name":"SCloud4","order":58,"path":"sprites/SCloud4/SCloud4.yy",},
    {"name":"SCloud5","order":59,"path":"sprites/SCloud5/SCloud5.yy",},
    {"name":"SCloudChurch","order":33,"path":"sprites/SCloudChurch/SCloudChurch.yy",},
    {"name":"SCoreto","order":55,"path":"sprites/SCoreto/SCoreto.yy",},
    {"name":"SCruz","order":60,"path":"sprites/SCruz/SCruz.yy",},
    {"name":"SDonaLucia","order":12,"path":"sprites/SDonaLucia/SDonaLucia.yy",},
    {"name":"SEntradaFeira","order":95,"path":"sprites/SEntradaFeira/SEntradaFeira.yy",},
    {"name":"SFP1","order":45,"path":"sprites/SFP1/SFP1.yy",},
    {"name":"SFP10","order":82,"path":"sprites/SFP10/SFP10.yy",},
    {"name":"SFP11","order":83,"path":"sprites/SFP11/SFP11.yy",},
    {"name":"SFP12","order":84,"path":"sprites/SFP12/SFP12.yy",},
    {"name":"SFP13","order":85,"path":"sprites/SFP13/SFP13.yy",},
    {"name":"SFP14","order":86,"path":"sprites/SFP14/SFP14.yy",},
    {"name":"SFP15","order":87,"path":"sprites/SFP15/SFP15.yy",},
    {"name":"SFP16","order":88,"path":"sprites/SFP16/SFP16.yy",},
    {"name":"SFP17","order":89,"path":"sprites/SFP17/SFP17.yy",},
    {"name":"SFP2","order":46,"path":"sprites/SFP2/SFP2.yy",},
    {"name":"SFP3","order":47,"path":"sprites/SFP3/SFP3.yy",},
    {"name":"SFP4","order":48,"path":"sprites/SFP4/SFP4.yy",},
    {"name":"SFP5","order":49,"path":"sprites/SFP5/SFP5.yy",},
    {"name":"SFP6","order":50,"path":"sprites/SFP6/SFP6.yy",},
    {"name":"SFP7","order":51,"path":"sprites/SFP7/SFP7.yy",},
    {"name":"SFP8","order":52,"path":"sprites/SFP8/SFP8.yy",},
    {"name":"SFP9","order":53,"path":"sprites/SFP9/SFP9.yy",},
    {"name":"SFundoMenu","order":15,"path":"sprites/SFundoMenu/SFundoMenu.yy",},
    {"name":"SGrass","order":30,"path":"sprites/SGrass/SGrass.yy",},
    {"name":"SGrass10","order":73,"path":"sprites/SGrass10/SGrass10.yy",},
    {"name":"SGrass11","order":74,"path":"sprites/SGrass11/SGrass11.yy",},
    {"name":"SGrass12","order":75,"path":"sprites/SGrass12/SGrass12.yy",},
    {"name":"SGrass13","order":76,"path":"sprites/SGrass13/SGrass13.yy",},
    {"name":"SGrass2","order":54,"path":"sprites/SGrass2/SGrass2.yy",},
    {"name":"SGrass3","order":62,"path":"sprites/SGrass3/SGrass3.yy",},
    {"name":"SGrass4","order":63,"path":"sprites/SGrass4/SGrass4.yy",},
    {"name":"SGrass5","order":64,"path":"sprites/SGrass5/SGrass5.yy",},
    {"name":"SGrass6","order":65,"path":"sprites/SGrass6/SGrass6.yy",},
    {"name":"SGrass7","order":66,"path":"sprites/SGrass7/SGrass7.yy",},
    {"name":"SGrass8","order":71,"path":"sprites/SGrass8/SGrass8.yy",},
    {"name":"SGrass9","order":72,"path":"sprites/SGrass9/SGrass9.yy",},
    {"name":"SGround","order":10,"path":"sprites/SGround/SGround.yy",},
    {"name":"SHouse","order":23,"path":"sprites/SHouse/SHouse.yy",},
    {"name":"SIgreja","order":28,"path":"sprites/SIgreja/SIgreja.yy",},
    {"name":"SInvisibleWall","order":67,"path":"sprites/SInvisibleWall/SInvisibleWall.yy",},
    {"name":"SInvisibleWall2","order":99,"path":"sprites/SInvisibleWall2/SInvisibleWall2.yy",},
    {"name":"SMan","order":25,"path":"sprites/SMan/SMan.yy",},
    {"name":"SMario","order":26,"path":"sprites/SMario/SMario.yy",},
    {"name":"SNatureGround","order":21,"path":"sprites/SNatureGround/SNatureGround.yy",},
    {"name":"SNoveloDeLa","order":36,"path":"sprites/SNoveloDeLa/SNoveloDeLa.yy",},
    {"name":"SNPCBase","order":11,"path":"sprites/SNPCBase/SNPCBase.yy",},
    {"name":"SOrange","order":1,"path":"sprites/SOrange/SOrange.yy",},
    {"name":"SOrelhao","order":97,"path":"sprites/SOrelhao/SOrelhao.yy",},
    {"name":"SPadre","order":4,"path":"sprites/SPadre/SPadre.yy",},
    {"name":"SPalmeirinha","order":77,"path":"sprites/SPalmeirinha/SPalmeirinha.yy",},
    {"name":"SParede","order":13,"path":"sprites/SParede/SParede.yy",},
    {"name":"SPhase1","order":3,"path":"sprites/SPhase1/SPhase1.yy",},
    {"name":"SPhase2","order":8,"path":"sprites/SPhase2/SPhase2.yy",},
    {"name":"SPhase3","order":18,"path":"sprites/SPhase3/SPhase3.yy",},
    {"name":"SPhaseTransition","order":6,"path":"sprites/SPhaseTransition/SPhaseTransition.yy",},
    {"name":"SPlayerDown","order":38,"path":"sprites/SPlayerDown/SPlayerDown.yy",},
    {"name":"SPlayerRun","order":2,"path":"sprites/SPlayerRun/SPlayerRun.yy",},
    {"name":"SPlayerSideLeft","order":40,"path":"sprites/SPlayerSideLeft/SPlayerSideLeft.yy",},
    {"name":"SPlayerSideRight","order":39,"path":"sprites/SPlayerSideRight/SPlayerSideRight.yy",},
    {"name":"SPlayerSideUp","order":41,"path":"sprites/SPlayerSideUp/SPlayerSideUp.yy",},
    {"name":"SPlayerUp","order":5,"path":"sprites/SPlayerUp/SPlayerUp.yy",},
    {"name":"SPortal","order":31,"path":"sprites/SPortal/SPortal.yy",},
    {"name":"SPortalAberto","order":27,"path":"sprites/SPortalAberto/SPortalAberto.yy",},
    {"name":"SPoste","order":68,"path":"sprites/SPoste/SPoste.yy",},
    {"name":"SPoste2","order":69,"path":"sprites/SPoste2/SPoste2.yy",},
    {"name":"SQuadro","order":98,"path":"sprites/SQuadro/SQuadro.yy",},
    {"name":"SRoom1Title","order":35,"path":"sprites/SRoom1Title/SRoom1Title.yy",},
    {"name":"SRoom2Title","order":37,"path":"sprites/SRoom2Title/SRoom2Title.yy",},
    {"name":"SRoom3Title","order":43,"path":"sprites/SRoom3Title/SRoom3Title.yy",},
    {"name":"SScore","order":34,"path":"sprites/SScore/SScore.yy",},
    {"name":"SSelo","order":42,"path":"sprites/SSelo/SSelo.yy",},
    {"name":"SSky","order":29,"path":"sprites/SSky/SSky.yy",},
    {"name":"SStart","order":14,"path":"sprites/SStart/SStart.yy",},
    {"name":"STitle","order":17,"path":"sprites/STitle/STitle.yy",},
    {"name":"STransition_fade","order":16,"path":"sprites/STransition_fade/STransition_fade.yy",},
    {"name":"STrashes","order":70,"path":"sprites/STrashes/STrashes.yy",},
    {"name":"STree","order":20,"path":"sprites/STree/STree.yy",},
    {"name":"STree2","order":22,"path":"sprites/STree2/STree2.yy",},
    {"name":"SVideoIntro","order":44,"path":"sprites/SVideoIntro/SVideoIntro.yy",},
    {"name":"SWaterfall","order":32,"path":"sprites/SWaterfall/SWaterfall.yy",},
    {"name":"SZeDoLaranjal","order":24,"path":"sprites/SZeDoLaranjal/SZeDoLaranjal.yy",},
  ],
}